<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
    <con:coreEntry>
        <con:binding type="Any XML"/>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-7f000101.228bcc59.0.19cbdbe0da7.N78ca">
        <con:pipeline type="request" name="request-7f000101.228bcc59.0.19cbdbe0da7.N7aa8">
            <con:stage id="_StageId-7f000101.N439c6475.0.19cc2cda954.N7fc6" name="Stage1">
                <con:context/>
                <con:actions>
                    <con4:log>
                        <con2:id>_ActionId-7f000101.N439c6475.0.19cc2cda954.N7fc5</con2:id>
                        <con4:logLevel>warning</con4:logLevel>
                        <con4:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con4:expr>
                        <con4:message>&lt;&lt; message from JMS >></con4:message>
                    </con4:log>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000101.228bcc59.0.19cbdbe0da7.N7a0b" name="AssignVariables" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context>
                    <con1:userNsDecl prefix="per" namespace="http://demo/person"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="firstName">
                        <con1:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N7a0a</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/per:PersonRequest/per:FirstName</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="lastName">
                        <con1:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N7a09</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/per:PersonRequest/per:LastName</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="age">
                        <con1:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N7a08</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/per:PersonRequest/per:Age</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000101.228bcc59.0.19cbdbe0da7.N79a4" name="SchemaValidation" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con:context>
                    <con2:userNsDecl prefix="per" namespace="http://demo/person" xmlns:con5="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:validate>
                        <con2:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N79a3</con2:id>
                        <con1:schema ref="PersonDataExtProvABCSREST/Interfaces/Schemas/PersonData"/>
                        <con1:schemaElement xmlns:per="http://demo/person">per:PersonRequest</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">./*:PersonRequest</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000101.228bcc59.0.19cbdbe0da7.N78d3" name="ageValidation" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N78d2</con1:id>
                        <con2:case id="_BranchId-7f000101.228bcc59.0.19cbdbe0da7.N78d1">
                            <con2:condition>
                                <con1:xqueryText>$age &lt; 0 or $age > 120</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:Error>
                                    <con1:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N78d0</con1:id>
                                    <con2:errCode>ageValidationCheck</con2:errCode>
                                </con2:Error>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-7f000101.228bcc59.0.19cbdbe0da7.N7793" name="TransformationStage">
                <con:context/>
                <con:actions>
                    <con3:replace varName="body">
                        <con2:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N7790</con2:id>
                        <con3:location>
                            <con2:xpathText>$body/*[1]</con2:xpathText>
                        </con3:location>
                        <con3:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="PersonDataExtProvABCSREST/Transformations/conversion_mapping_json"/>
                                <con2:input>$body/*[1]</con2:input>
                            </con2:xsltTransform>
                        </con3:expr>
                    </con3:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.228bcc59.0.19cbdbe0da7.N7aa7">
            <con:stage id="_StageId-7f000101.228bcc59.0.19cbdbe0da7.N7865" name="BusinessProcessResponse" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body">
                        <con1:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N7864</con1:id>
                        <con2:location>
                            <con1:xpathText>./*</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<PersonResponse xmlns="http://demo/person">
         <Status>SUCCESS</Status>
         <Message>Message successfully sent to DataPower</Message>
      </PersonResponse>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-7f000101.228bcc59.0.19cbdbe0da7.N78ca">
            <con:stage id="_StageId-7f000101.228bcc59.0.19cbdbe0da7.N77c7" name="HandlerErrorConditions" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con2:ifThenElse>
                        <con1:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N77c6</con1:id>
                        <con2:case id="_BranchId-7f000101.228bcc59.0.19cbdbe0da7.N77c5">
                            <con2:condition>
                                <con1:xqueryText>fn:contains($fault, 'ageValidationCheck')</con1:xqueryText>
                            </con2:condition>
                            <con2:actions>
                                <con2:replace varName="body">
                                    <con1:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N77c4</con1:id>
                                    <con2:expr>
                                        <con1:xqueryText><![CDATA[<PersonResponse xmlns="http://demo/person">
   <Status>$fault/ctx:errorCode</Status>
   <Message>$fault/ctx:reason</Message>
   <details>$fault/ctx:details</details>
</PersonResponse>]]></con1:xqueryText>
                                    </con2:expr>
                                </con2:replace>
                            </con2:actions>
                        </con2:case>
                        <con2:default/>
                    </con2:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PersonDataProcessing">
                <con:request>request-7f000101.228bcc59.0.19cbdbe0da7.N7aa8</con:request>
                <con:response>response-7f000101.228bcc59.0.19cbdbe0da7.N7aa7</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteToDatapower">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N78cb</con2:id>
                        <con1:service ref="PersonDataExtProvABCSREST/Services/BusinessServices/PersonDataExtProvABCSREST_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>submitOperationData</con1:operation>
                        <con1:outboundTransform>
                            <con4:log>
                                <con2:id>_ActionId-7f000101.228bcc59.0.19cbdbe0da7.N778d</con2:id>
                                <con4:logLevel>debug</con4:logLevel>
                                <con4:expr>
                                    <con2:xqueryText>fn:concat('FirstName: ', $firstName, 'LastName: ', $lastName, 'Age:, ', $age)</con2:xqueryText>
                                </con4:expr>
                            </con4:log>
                        </con1:outboundTransform>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>