<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="XML_to_JSON/Interfaces/WSDLs/PersonData"/>
            <con:binding>
                <con:name>execute_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/TransformationXML_JSON/XML_to_JSON/PersonData</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-7f000101.2759e95d.0.19c65af9c03.N8000">
            <con:stage id="_StageId-7f000101.2759e95d.0.19c65af9c03.N7ffe" name="TransformStage">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body">
                        <con2:id>_ActionId-7f000101.154bf1a6.0.19c65d47545.N7ffe</con2:id>
                        <con1:location>
                            <con2:xpathText>$body/*[1]</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xsltTransform>
                                <con2:resource ref="XML_to_JSON/Transformations/conversion_mapping_json"/>
                                <con2:input>$body/*[1]</con2:input>
                            </con2:xsltTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-7f000101.2759e95d.0.19c65af9c03.N7fff">
            <con:stage id="_StageId-7f000101.2759e95d.0.19c65af9c03.N7ffd" name="ResponseStage">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-7f000101.N720e8e10.0.19c7aa84c4c.N7f5c</con2:id>
                        <con1:location>
                            <con2:xpathText>.</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="PersonDataProcessing">
                <con:request>request-7f000101.2759e95d.0.19c65af9c03.N8000</con:request>
                <con:response>response-7f000101.2759e95d.0.19c65af9c03.N7fff</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteDataPowerPersonDataMPGW">
                <con:context>
                    <con2:userNsDecl prefix="per" namespace="http://demo/person"/>
                </con:context>
                <con:actions>
                    <con4:route>
                        <con2:id>_ActionId-7f000101.N720e8e10.0.19c7aa84c4c.N7ffc</con2:id>
                        <con4:service ref="XML_to_JSON/Services/BusinessServices/PersonData_DP_BS" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:operation>sendPersonData</con4:operation>
                        <con4:outboundTransform/>
                        <con4:responseTransform></con4:responseTransform>
                    </con4:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>